# FB Full Node image
FB_FULL_NODE_IMAGE=fractalbitcoin/fractal:v0.2.1
POSTGRES_IMAGE=postgres:16

# TODO: DEVS need to update this to their own paths
USER_HOME=/home/ubuntu
DATABASE_VOLUME_PATH=$USER_HOME/data/pgdata
BITCOIND_DATA_DIR=$USER_HOME/data/bitcoin
DATABASE_DATA_DIR=/var/lib/postgresql/data/pgdata

# POSTGRES
DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_DB=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres


# TODO: DEVS needs to update this accord their machine resources
DATABASE_SHM_SIZE=1g


# TODO: DEVS 
# BITCOIND default config in CAT protocol
BITCOIND_RPC_HOST=127.0.0.1
BITCOIND_RPC_PORT=8332
BITCOIND_RPC_USER=bitcoin
BITCOIND_RPC_PASSWORD=opcatAwesome

BITCOIND_ZMQ_PUB_HASH_BLOCK_PORT=8330
BITCOIND_ZMQ_PUB_RAW_TX_PORT=8331
BITCOIND_P2P_PORT=8333

# TODO: DEVS needs to update this accord their machine resources
BITCOIND_RESOURCES_LIMITS_MEMORY=60G
BITCOIND_RESOURCES_LIMITS_CPU=4.0
BITCOIND_RESOURCES_RESERVATIONS_MEMORY=40G
BITCOIND_RESOURCES_RESERVATIONS_CPU=2.0

BITCOIND_MEMSWAP_LIMIT=80G
BITCOIND_MEM_SWAPPINESS=100

# TODO: DEVS needs to update this accord their machine resources
CAT_PROTOCOL_NETWORK=mainnet
CAT_PROTOCOL_API_PORT=3000
CAT_PROTOCOL_GENESIS_BLOCK_HEIGHT=0 
